# datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/bank_v2?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# server port
server.port=8080
server.servlet.context-path=/backend1

#For detailed logging during development
logging.level.org.springframework=INFO
logging.level.com=INFO